# genai-bdd-automation

./: .gitignore  pom.xml
src/main/java/br/com/atitus/vitor/tcc/utils/: LLMClient.java
src/test/java/br/com/atitus/vitor/tcc/: RunTests.java  TesteIA.java
src/test/java/br/com/atitus/vitor/tcc/pages/: LoginPage.java
src/test/java/br/com/atitus/vitor/tcc/stepdefinitions/: LoginSteps.java  LoginStepsIA.java
src/test/resources/: CasosDeTeste.md
src/test/resources/features/: login_gerado_ia.feature
